Mark J. Grgurich
1704 Varick Drive
Roseville, CA 95747
Personal: marko.grgurich@gmail.com
Phone: 916-705-3168
Purpose. To work in a challenging, fast-paced environment using my leadership and experience to develop controls that will enable users to securely communicate in their networked environment. I am uniquely qualified to develop, implement, train and maintain secure networking environments because of my Cisco, Microsoft and Information Security training, certification and military and civilian experience.
Career Summary
Network auditor and information assurance officer, CISSP at Wells Fargo leading:
Security process development and implementation
Placement of control measures to mitigate threats and nullify risks
Creation of systems that organically discover and manage threats
Development of frontline risk management in all team members and customers
Certified Wide-Area Network Engineer and Chief Information Officer leading:
Process development and implementation
Wide and local area voice and data network design and installation (incl. wireless)
Encourages collaboration, inclusion, candor, excels in building trust in diverse teams
Compliance/Quality Assurance incl ITIL, Payment Card Industry (PCI) and Sarbanes-Oxley
Information assurance and security design, implementation, and risk management
Capacity management including supply chain and logistical delivery
Change control including configuration, testing and release management
Training management including certification and professional development
Logistical, life-cycle, supply chain management for parts, upgrades, and disposal/return
Customer Relationship Management including database, sales, satisfaction, metrics
Client-server, web-based applications, libraries, archives and databases
Linux/UNIX and Windows systems integration and network administration
TS/SSBI Clearance with SCI Access, expired 2014.
Tactical communicator building global data, voice, radio, telecommunications networks
30 years’ service Army Signal, Intelligence and Civil Affairs Corps
Relevant Civilian Experience:
Network and Security Project Manager, Lightlearn, LLC July 2017-Present
Installed security cameras, refreshed LAN, installed and configured security software and new financial management system for the Irish Cultural Center in San Francisco.
Created security policies and trained club management how to monitor system errors and respond to notifications.
Trained customers in management and use of the tools and applications.
Volunteer-Veteran Outreach with the American Legion, Association of the US Army, Disabled American Veterans and Veterans of Foreign Wars:
Developed career pathways (On-Ramps) for Veterans to enter careers in technology. On-Ramps have introductory material, vendor specific curriculum, mentorship, interview skills, resume preparation and other services to bring the Veteran to “career-ready” status.
Helped 20 Veterans gain certification and jobs in Salesforce CRM.
Completed a Microsoft CRM Dynamics project with 9 Veteran candidates.
Planned and executed 8 Northern California career fairs with public and private partners.
Wells Fargo & Company January 1999-July 2017
Senior Auditor June 2016 to July 2017
Wells Fargo Audit Services Wholesale Specialized Lending Team
Evaluated the effectiveness of controls on human behavior and statistical performance
by testing documentation, operations, processes and procedures to ensure they were
policy-driven and in compliance with federal and local regulatory guidance.
Operational Systems Engineer August 2015 to June 2016
Production Management Technologies, Network Support
Project lead for PMT network tools servers patching project, coordinating, supervising and auditing monthly compliance for over 250 Linux/Unix and Windows servers incl. security, OS, application and middleware code levels.
Auditing and correcting user access profiles for hundreds of network and firewall engineers.
Writing and testing processes for repairing, configuring and maintaining all network management tools and applications.
Business System Consultant and Project Coordinator November 2012 to July 2015
Access Carrier Services & Inventory Team
Security consultant for enterprise internet governance project, evaluated telecommunications architecture and design, inspected diagrams, audited configurations and recommended solutions to correct or disconnect non-compliant circuits.
Technical Project Manager May 2011 to October 2012
Wells Fargo Corporate Service Delivery Team for Storage Refresh Project
Moved over 3000 hosts to new storage area network
Audited, corrected and tested migration game plans and configuration scripts prior to implementation.
Operational Risk Consultant September 2006-February 2009
Wells Fargo & Company Network Services Organization
Directed Network Threat Advisory, managed Solaris UNIX, HP-UX and Cisco firewalls.
Performed Risk Management and Mitigation on new products and services.
Business Network Resiliency Planning for the 3rd largest US bank.
January 1999-November 2004
Technology Manager Wells Fargo & Company Network Services Organization.
Managed 29 Network Engineers at the Wells Fargo Data Center during the NORWEST M&A
Established network engineer training program resulting in over 100 engineers achieving their Cisco Certified Network Associate and Professional Certifications.
Military Experience:
April 2019-Present
Communications and Security Officer, HQ Army Readiness Command, California State Guard
Evaluating policy, procedure and testing supporting the California National Guard Network.
Dec 2009-Nov 2010
Civil Engineering Planning Officer deployed to Basra, Iraq with the 1st Infantry Division responsible for project planning and management of several multi-million dollar infrastructure and essential services projects including water, electricity, and communications projects.
May-Nov 2009
Deputy Director for Joint Civil Information Management Joint Test at SOCOM in McDill AFB, Tampa, FL. Developed service-oriented network architecture for civil affairs forces in Iraq and Afghanistan.
April 2005-April 2009
Communications Staff Officer and Chief of Civil Information Management for the 322 Civil Affairs Brigade.
Supported units and teams in Jordan, Kuwait, and Iraq, from Mosul to Basrah.
Refreshed Brigade Network and provided NIPRNET, SIPRNET and CENTRIXS to over 1000 users.
April 2003-2005
Communications Staff Officer for 351 Civil Affairs Command. Worked from 2003-2005 with Joint and Coalition and interagency staffs in Korea, Japan, and Thailand to develop technical solutions for customers at strategic, operational and tactical levels.
January 2000-April 2003
Deputy Intelligence Officer for 351 Civil Affairs Command. Worked under 4 primary G2s, brought security clearances from 20% to 90% of all Soldiers in Command. Improved language program and proficiency by building state-of-the-art language lab and contracting with Defense Language Institute. Vastly improved graphic intelligence capability by working with Camp Parks Intelligence Facility and US Army Civil Affairs and Psychological Operations Command.
September 1997-December 1999
Liaison Officer for 223d Military Intelligence Battalion, California Army National Guard.
January 1995-August 1997
Communications Officer for 49th Military Police Brigade, California Army National Guard.
January 1994-December 1994
Communications Officer for 175th Medical Brigade, California Army National Guard.
October 1992-October 1993
Communications Officer for 2-159th Infantry Battalion, California Army National Guard.
November 1988-October 1990
Battalion Maintenance Officer and S4 for 17th Signal Battalion, Frankfurt, FRG.
March 1987-October 1988
Battalion Communications Officer for 3-52 ADA (I-HAWK), Wildflecken, FRG.
July 1985-June 1986
Served as OIC of Ft. Gordon’s Command Inspection Program.
April 1984-July 1985
3d Signal Center Platoon Leader for 385th Signal Company (SPT), Ft Gordon, GA.
March 1983-March 1984
Executive Officer for HQ&A Company 5th Battalion, 1st Training Brigade, Ft Gordon, GA.
Degrees/Certifications
Certified Information Systems Security Professional (CISSP) Expires January 2025
MBA-Project Management, University of Phoenix
B.A. Philosophy, Seminary of St. Pius X (Now St Thomas More College), Ft Mitchell, KY.
Military Education:
TS/SSBI Clearance with SCI Access
Command and General Staff College, 2002.
Military Police Officer Qualification Course
Signal Officer Basic & Advanced Courses
COMSEC Custodian Course